a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | > docker-software-delivery@1.0.0 start /app
a433-microservices-item-app-1  | > node ./bin/www
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | NODE_ENV: production
a433-microservices-item-app-1  | Connected to database
a433-microservices-item-db-1   | 2023-11-01T07:53:08.439+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=796c1dac249b
a433-microservices-item-db-1   | 2023-11-01T07:53:08.439+0000 I CONTROL  [initandlisten] db version v3.6.23
a433-microservices-item-db-1   | 2023-11-01T07:53:08.439+0000 I CONTROL  [initandlisten] git version: d352e6a4764659e0d0350ce77279de3c1f243e5c
a433-microservices-item-db-1   | 2023-11-01T07:53:08.439+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
a433-microservices-item-db-1   | 2023-11-01T07:53:08.439+0000 I CONTROL  [initandlisten] allocator: tcmalloc
a433-microservices-item-db-1   | 2023-11-01T07:53:08.439+0000 I CONTROL  [initandlisten] modules: none
a433-microservices-item-db-1   | 2023-11-01T07:53:08.439+0000 I CONTROL  [initandlisten] build environment:
a433-microservices-item-db-1   | 2023-11-01T07:53:08.439+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
a433-microservices-item-db-1   | 2023-11-01T07:53:08.439+0000 I CONTROL  [initandlisten]     distarch: x86_64
a433-microservices-item-db-1   | 2023-11-01T07:53:08.439+0000 I CONTROL  [initandlisten]     target_arch: x86_64
a433-microservices-item-db-1   | 2023-11-01T07:53:08.439+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true } }
a433-microservices-item-db-1   | 2023-11-01T07:53:08.440+0000 I STORAGE  [initandlisten] 
a433-microservices-item-db-1   | 2023-11-01T07:53:08.440+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
a433-microservices-item-db-1   | 2023-11-01T07:53:08.440+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
a433-microservices-item-db-1   | 2023-11-01T07:53:08.440+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=63761M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
a433-microservices-item-db-1   | 2023-11-01T07:53:08.961+0000 I STORAGE  [initandlisten] WiredTiger message [1698825188:961156][1:0x7f29d28cfa40], txn-recover: Set global recovery timestamp: 0
a433-microservices-item-db-1   | 2023-11-01T07:53:08.969+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-11-01T07:53:08.969+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
a433-microservices-item-db-1   | 2023-11-01T07:53:08.969+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
a433-microservices-item-db-1   | 2023-11-01T07:53:08.969+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-11-01T07:53:08.969+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-11-01T07:53:08.969+0000 I CONTROL  [initandlisten] ** WARNING: You are running on a NUMA machine.
a433-microservices-item-db-1   | 2023-11-01T07:53:08.969+0000 I CONTROL  [initandlisten] **          We suggest launching mongod like this to avoid performance problems:
a433-microservices-item-db-1   | 2023-11-01T07:53:08.969+0000 I CONTROL  [initandlisten] **              numactl --interleave=all mongod [other options]
a433-microservices-item-db-1   | 2023-11-01T07:53:08.970+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-11-01T07:53:08.970+0000 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 392d6ed7-4a3b-471f-9468-f6ad98922f82
a433-microservices-item-db-1   | 2023-11-01T07:53:08.973+0000 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
a433-microservices-item-db-1   | 2023-11-01T07:53:08.974+0000 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 0024a6ff-8515-4949-a3c0-c1e232742cbc
a433-microservices-item-db-1   | 2023-11-01T07:53:08.977+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
a433-microservices-item-db-1   | 2023-11-01T07:53:08.977+0000 I NETWORK  [initandlisten] listening via socket bound to 0.0.0.0
a433-microservices-item-db-1   | 2023-11-01T07:53:08.977+0000 I NETWORK  [initandlisten] listening via socket bound to /tmp/mongodb-27017.sock
a433-microservices-item-db-1   | 2023-11-01T07:53:08.977+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
a433-microservices-item-db-1   | 2023-11-01T07:53:08.977+0000 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: 96755d58-f178-4a32-b6f4-7c4643a7a00f
a433-microservices-item-db-1   | 2023-11-01T07:53:08.982+0000 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
a433-microservices-item-db-1   | 2023-11-01T07:53:08.982+0000 I INDEX    [LogicalSessionCacheRefresh] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
a433-microservices-item-db-1   | 2023-11-01T07:53:08.983+0000 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs
a433-microservices-item-db-1   | 2023-11-01T07:53:09.122+0000 I NETWORK  [listener] connection accepted from 172.19.0.3:32912 #1 (1 connection now open)
a433-microservices-item-db-1   | 2023-11-01T07:53:09.125+0000 I NETWORK  [conn1] received client metadata from 172.19.0.3:32912 conn1: { driver: { name: "nodejs", version: "2.2.36" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "5.4.73-1-pve" }, platform: "Node.js v14.21.3, LE, mongodb-core: 2.1.20" }
