a433-microservices-item-db-1  | 2023-11-02T13:03:03.340+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=04ab7816cebb
a433-microservices-item-db-1   | 2023-11-02T13:03:03.340+0000 I CONTROL  [initandlisten] db version v3.6.23
a433-microservices-item-db-1   | 2023-11-02T13:03:03.340+0000 I CONTROL  [initandlisten] git version: d352e6a4764659e0d0350ce77279de3c1f243e5c
a433-microservices-item-db-1   | 2023-11-02T13:03:03.340+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
a433-microservices-item-db-1   | 2023-11-02T13:03:03.340+0000 I CONTROL  [initandlisten] allocator: tcmalloc
a433-microservices-item-db-1   | 2023-11-02T13:03:03.340+0000 I CONTROL  [initandlisten] modules: none
a433-microservices-item-db-1   | 2023-11-02T13:03:03.340+0000 I CONTROL  [initandlisten] build environment:
a433-microservices-item-db-1   | 2023-11-02T13:03:03.340+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
a433-microservices-item-db-1   | 2023-11-02T13:03:03.340+0000 I CONTROL  [initandlisten]     distarch: x86_64
a433-microservices-item-db-1   | 2023-11-02T13:03:03.340+0000 I CONTROL  [initandlisten]     target_arch: x86_64
a433-microservices-item-db-1   | 2023-11-02T13:03:03.340+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true } }
a433-microservices-item-db-1   | 2023-11-02T13:03:03.341+0000 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
a433-microservices-item-db-1   | 2023-11-02T13:03:03.341+0000 I STORAGE  [initandlisten] 
a433-microservices-item-db-1   | 2023-11-02T13:03:03.341+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
a433-microservices-item-db-1   | 2023-11-02T13:03:03.341+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
a433-microservices-item-db-1   | 2023-11-02T13:03:03.341+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=63761M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
a433-microservices-item-db-1   | 2023-11-02T13:03:04.020+0000 I STORAGE  [initandlisten] WiredTiger message [1698930184:20577][1:0x7f3b66fc4a40], txn-recover: Main recovery loop: starting at 1/245888
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | > docker-software-delivery@1.0.0 start /app
a433-microservices-item-app-1  | > node ./bin/www
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | NODE_ENV: production
a433-microservices-item-app-1  | /app/node_modules/mongodb/lib/mongo_client.js:421
a433-microservices-item-app-1  |           throw err
a433-microservices-item-app-1  |           ^
a433-microservices-item-app-1  | 
a433-microservices-item-db-1   | 2023-11-02T13:03:04.109+0000 I STORAGE  [initandlisten] WiredTiger message [1698930184:109970][1:0x7f3b66fc4a40], txn-recover: Recovering log 1 through 2
a433-microservices-item-db-1   | 2023-11-02T13:03:04.162+0000 I STORAGE  [initandlisten] WiredTiger message [1698930184:162904][1:0x7f3b66fc4a40], txn-recover: Recovering log 2 through 2
a433-microservices-item-db-1   | 2023-11-02T13:03:04.207+0000 I STORAGE  [initandlisten] WiredTiger message [1698930184:207034][1:0x7f3b66fc4a40], txn-recover: Set global recovery timestamp: 0
a433-microservices-item-db-1   | 2023-11-02T13:03:04.212+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-11-02T13:03:04.212+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
a433-microservices-item-db-1   | 2023-11-02T13:03:04.212+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
a433-microservices-item-db-1   | 2023-11-02T13:03:04.212+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-11-02T13:03:04.214+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-11-02T13:03:04.214+0000 I CONTROL  [initandlisten] ** WARNING: You are running on a NUMA machine.
a433-microservices-item-db-1   | 2023-11-02T13:03:04.214+0000 I CONTROL  [initandlisten] **          We suggest launching mongod like this to avoid performance problems:
a433-microservices-item-app-1  | AssertionError [ERR_ASSERTION]: null == Error [MongoError]: failed to connect to server [item-db:27017] on first connect [Error: connect ECONNREFUSED 172.20.0.2:27017
a433-microservices-item-app-1  |     at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1159:16) {
a433-microservices-item-app-1  |   name: 'MongoError'
a433-microservices-item-app-1  | }]
a433-microservices-item-app-1  |     at Pool.<anonymous> (/app/node_modules/mongodb-core/lib/topologies/server.js:336:35)
a433-microservices-item-app-1  |     at Pool.emit (events.js:400:28)
a433-microservices-item-app-1  |     at Connection.<anonymous> (/app/node_modules/mongodb-core/lib/connection/pool.js:280:12)
a433-microservices-item-app-1  |     at Object.onceWrapper (events.js:520:26)
a433-microservices-item-app-1  |     at Connection.emit (e...
a433-microservices-item-app-1  |     at /app/app.js:24:10
a433-microservices-item-app-1  |     at connectCallback (/app/node_modules/mongodb/lib/mongo_client.js:527:5)
a433-microservices-item-app-1  |     at /app/node_modules/mongodb/lib/mongo_client.js:418:11
a433-microservices-item-app-1  |     at processTicksAndRejections (internal/process/task_queues.js:77:11) {
a433-microservices-item-app-1  |   generatedMessage: true,
a433-microservices-item-app-1  |   code: 'ERR_ASSERTION',
a433-microservices-item-app-1  |   actual: null,
a433-microservices-item-app-1  |   expected: Error [MongoError]: failed to connect to server [item-db:27017] on first connect [Error: connect ECONNREFUSED 172.20.0.2:27017
a433-microservices-item-app-1  |       at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1159:16) {
a433-microservices-item-db-1   | 2023-11-02T13:03:04.214+0000 I CONTROL  [initandlisten] **              numactl --interleave=all mongod [other options]
a433-microservices-item-db-1   | 2023-11-02T13:03:04.214+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-11-02T13:03:04.222+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
a433-microservices-item-db-1   | 2023-11-02T13:03:04.222+0000 I NETWORK  [initandlisten] listening via socket bound to 0.0.0.0
a433-microservices-item-db-1   | 2023-11-02T13:03:04.222+0000 I NETWORK  [initandlisten] listening via socket bound to /tmp/mongodb-27017.sock
a433-microservices-item-db-1   | 2023-11-02T13:03:04.222+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
a433-microservices-item-db-1   | 2023-11-02T13:03:12.467+0000 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
a433-microservices-item-db-1   | 2023-11-02T13:03:12.467+0000 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
a433-microservices-item-db-1   | 2023-11-02T13:03:12.467+0000 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
a433-microservices-item-db-1   | 2023-11-02T13:03:12.467+0000 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
a433-microservices-item-db-1   | 2023-11-02T13:03:12.471+0000 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
a433-microservices-item-db-1   | 2023-11-02T13:03:12.532+0000 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
a433-microservices-item-db-1   | 2023-11-02T13:03:12.532+0000 I CONTROL  [signalProcessingThread] now exiting
a433-microservices-item-db-1   | 2023-11-02T13:03:12.532+0000 I CONTROL  [signalProcessingThread] shutting down with code:0
a433-microservices-item-db-1   | 2023-11-02T13:03:39.449+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=04ab7816cebb
a433-microservices-item-db-1   | 2023-11-02T13:03:39.449+0000 I CONTROL  [initandlisten] db version v3.6.23
a433-microservices-item-db-1   | 2023-11-02T13:03:39.449+0000 I CONTROL  [initandlisten] git version: d352e6a4764659e0d0350ce77279de3c1f243e5c
a433-microservices-item-db-1   | 2023-11-02T13:03:39.449+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
a433-microservices-item-db-1   | 2023-11-02T13:03:39.449+0000 I CONTROL  [initandlisten] allocator: tcmalloc
a433-microservices-item-db-1   | 2023-11-02T13:03:39.449+0000 I CONTROL  [initandlisten] modules: none
a433-microservices-item-db-1   | 2023-11-02T13:03:39.449+0000 I CONTROL  [initandlisten] build environment:
a433-microservices-item-db-1   | 2023-11-02T13:03:39.449+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
a433-microservices-item-db-1   | 2023-11-02T13:03:39.449+0000 I CONTROL  [initandlisten]     distarch: x86_64
a433-microservices-item-db-1   | 2023-11-02T13:03:39.449+0000 I CONTROL  [initandlisten]     target_arch: x86_64
a433-microservices-item-db-1   | 2023-11-02T13:03:39.449+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true } }
a433-microservices-item-db-1   | 2023-11-02T13:03:39.449+0000 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
a433-microservices-item-db-1   | 2023-11-02T13:03:39.449+0000 I STORAGE  [initandlisten] 
a433-microservices-item-db-1   | 2023-11-02T13:03:39.449+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
a433-microservices-item-db-1   | 2023-11-02T13:03:39.449+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
a433-microservices-item-db-1   | 2023-11-02T13:03:39.449+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=63761M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
a433-microservices-item-db-1   | 2023-11-02T13:03:40.084+0000 I STORAGE  [initandlisten] WiredTiger message [1698930220:84989][1:0x7fac8d120a40], txn-recover: Main recovery loop: starting at 2/4736
a433-microservices-item-db-1   | 2023-11-02T13:03:40.170+0000 I STORAGE  [initandlisten] WiredTiger message [1698930220:170820][1:0x7fac8d120a40], txn-recover: Recovering log 2 through 3
a433-microservices-item-db-1   | 2023-11-02T13:03:40.221+0000 I STORAGE  [initandlisten] WiredTiger message [1698930220:221400][1:0x7fac8d120a40], txn-recover: Recovering log 3 through 3
a433-microservices-item-db-1   | 2023-11-02T13:03:40.266+0000 I STORAGE  [initandlisten] WiredTiger message [1698930220:266474][1:0x7fac8d120a40], txn-recover: Set global recovery timestamp: 0
a433-microservices-item-db-1   | 2023-11-02T13:03:40.272+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-11-02T13:03:40.272+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
a433-microservices-item-db-1   | 2023-11-02T13:03:40.272+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
a433-microservices-item-db-1   | 2023-11-02T13:03:40.272+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-11-02T13:03:40.273+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-11-02T13:03:40.273+0000 I CONTROL  [initandlisten] ** WARNING: You are running on a NUMA machine.
a433-microservices-item-db-1   | 2023-11-02T13:03:40.273+0000 I CONTROL  [initandlisten] **          We suggest launching mongod like this to avoid performance problems:
a433-microservices-item-db-1   | 2023-11-02T13:03:40.273+0000 I CONTROL  [initandlisten] **              numactl --interleave=all mongod [other options]
a433-microservices-item-db-1   | 2023-11-02T13:03:40.273+0000 I CONTROL  [initandlisten] 
a433-microservices-item-db-1   | 2023-11-02T13:03:40.276+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
a433-microservices-item-db-1   | 2023-11-02T13:03:40.276+0000 I NETWORK  [initandlisten] listening via socket bound to 0.0.0.0
a433-microservices-item-db-1   | 2023-11-02T13:03:40.276+0000 I NETWORK  [initandlisten] listening via socket bound to /tmp/mongodb-27017.sock
a433-microservices-item-db-1   | 2023-11-02T13:03:40.276+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
a433-microservices-item-app-1  |     name: 'MongoError'
a433-microservices-item-app-1  |   }]
a433-microservices-item-app-1  |       at Pool.<anonymous> (/app/node_modules/mongodb-core/lib/topologies/server.js:336:35)
a433-microservices-item-app-1  |       at Pool.emit (events.js:400:28)
a433-microservices-item-app-1  |       at Connection.<anonymous> (/app/node_modules/mongodb-core/lib/connection/pool.js:280:12)
a433-microservices-item-app-1  |       at Object.onceWrapper (events.js:520:26)
a433-microservices-item-app-1  |       at Connection.emit (events.js:400:28)
a433-microservices-item-app-1  |       at Socket.<anonymous> (/app/node_modules/mongodb-core/lib/connection/connection.js:189:49)
a433-microservices-item-app-1  |       at Object.onceWrapper (events.js:520:26)
a433-microservices-item-app-1  |       at Socket.emit (events.js:400:28)
a433-microservices-item-app-1  |       at emitErrorNT (internal/streams/destroy.js:106:8)
a433-microservices-item-app-1  |       at emitErrorCloseNT (internal/streams/destroy.js:74:3),
a433-microservices-item-app-1  |   operator: '=='
a433-microservices-item-app-1  | }
a433-microservices-item-app-1  | npm ERR! code ELIFECYCLE
a433-microservices-item-app-1  | npm ERR! errno 1
a433-microservices-item-app-1  | npm ERR! docker-software-delivery@1.0.0 start: `node ./bin/www`
a433-microservices-item-app-1  | npm ERR! Exit status 1
a433-microservices-item-app-1  | npm ERR! 
a433-microservices-item-app-1  | npm ERR! Failed at the docker-software-delivery@1.0.0 start script.
a433-microservices-item-app-1  | npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | npm ERR! A complete log of this run can be found in:
a433-microservices-item-app-1  | npm ERR!     /root/.npm/_logs/2023-11-02T13_03_04_047Z-debug.log
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | > docker-software-delivery@1.0.0 start /app
a433-microservices-item-app-1  | > node ./bin/www
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | NODE_ENV: production
a433-microservices-item-app-1  | /app/node_modules/mongodb/lib/mongo_client.js:421
a433-microservices-item-app-1  |           throw err
a433-microservices-item-app-1  |           ^
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | AssertionError [ERR_ASSERTION]: null == Error [MongoError]: failed to connect to server [item-db:27017] on first connect [Error: connect ECONNREFUSED 172.20.0.2:27017
a433-microservices-item-app-1  |     at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1159:16) {
a433-microservices-item-app-1  |   name: 'MongoError'
a433-microservices-item-app-1  | }]
a433-microservices-item-app-1  |     at Pool.<anonymous> (/app/node_modules/mongodb-core/lib/topologies/server.js:336:35)
a433-microservices-item-app-1  |     at Pool.emit (events.js:400:28)
a433-microservices-item-app-1  |     at Connection.<anonymous> (/app/node_modules/mongodb-core/lib/connection/pool.js:280:12)
a433-microservices-item-app-1  |     at Object.onceWrapper (events.js:520:26)
a433-microservices-item-app-1  |     at Connection.emit (e...
a433-microservices-item-app-1  |     at /app/app.js:24:10
a433-microservices-item-app-1  |     at connectCallback (/app/node_modules/mongodb/lib/mongo_client.js:527:5)
a433-microservices-item-app-1  |     at /app/node_modules/mongodb/lib/mongo_client.js:418:11
a433-microservices-item-app-1  |     at processTicksAndRejections (internal/process/task_queues.js:77:11) {
a433-microservices-item-app-1  |   generatedMessage: true,
a433-microservices-item-app-1  |   code: 'ERR_ASSERTION',
a433-microservices-item-app-1  |   actual: null,
a433-microservices-item-app-1  |   expected: Error [MongoError]: failed to connect to server [item-db:27017] on first connect [Error: connect ECONNREFUSED 172.20.0.2:27017
a433-microservices-item-app-1  |       at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1159:16) {
a433-microservices-item-app-1  |     name: 'MongoError'
a433-microservices-item-app-1  |   }]
a433-microservices-item-app-1  |       at Pool.<anonymous> (/app/node_modules/mongodb-core/lib/topologies/server.js:336:35)
a433-microservices-item-app-1  |       at Pool.emit (events.js:400:28)
a433-microservices-item-app-1  |       at Connection.<anonymous> (/app/node_modules/mongodb-core/lib/connection/pool.js:280:12)
a433-microservices-item-app-1  |       at Object.onceWrapper (events.js:520:26)
a433-microservices-item-app-1  |       at Connection.emit (events.js:400:28)
a433-microservices-item-app-1  |       at Socket.<anonymous> (/app/node_modules/mongodb-core/lib/connection/connection.js:189:49)
a433-microservices-item-app-1  |       at Object.onceWrapper (events.js:520:26)
a433-microservices-item-app-1  |       at Socket.emit (events.js:400:28)
a433-microservices-item-app-1  |       at emitErrorNT (internal/streams/destroy.js:106:8)
a433-microservices-item-app-1  |       at emitErrorCloseNT (internal/streams/destroy.js:74:3),
a433-microservices-item-app-1  |   operator: '=='
a433-microservices-item-app-1  | }
a433-microservices-item-app-1  | npm ERR! code ELIFECYCLE
a433-microservices-item-app-1  | npm ERR! errno 1
a433-microservices-item-app-1  | npm ERR! docker-software-delivery@1.0.0 start: `node ./bin/www`
a433-microservices-item-app-1  | npm ERR! Exit status 1
a433-microservices-item-app-1  | npm ERR! 
a433-microservices-item-app-1  | npm ERR! Failed at the docker-software-delivery@1.0.0 start script.
a433-microservices-item-app-1  | npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
a433-microservices-item-app-1  | 
a433-microservices-item-app-1  | npm ERR! A complete log of this run can be found in:
a433-microservices-item-app-1  | npm ERR!     /root/.npm/_logs/2023-11-02T13_03_40_151Z-debug.log
